// تعریف ساختار locales
export const locales = {
  en: {
    menu: "Menu",
    search: "Search",
    tasks: "TASKS",
    upcoming: "Upcoming",
    today: "Today",
    calendar: "Calendar",
    stickyWall: "Sticky Wall",
    lists: "LISTS",
    personal: "Personal",
    work: "Work",
    tags: "TAGS",
    settings: "Settings",
    signOut: "Sign out",
    addNewTask: "Add New Task",
    addNewList: "Add New List",
    addTag: "Add Tag",
    task: "Task:",
    description: "Description",
    list: "List",
    dueDate: "Due date",
    subtasks: "Subtasks:",
    addNewSubtask: "Add New Subtask",
    subtask: "Subtask",
    deleteTask: "Delete Task",
    saveChanges: "Save changes",
    close: "Close",
    researchContentIdeas: "Research content ideas",
    createDatabaseGuest: "Create a database of guest authors",
    renewDriversLicense: "Renew driver's license",
    consultAccountant: "Consult accountant",
    printBusinessCard: "Print business card",
    completed: "Completed",
    languageSwitch: "فارسی",

    errorFetchingTasks: 'Error fetching tasks',
    errorCreatingTask: 'Error creating task',
    errorUpdatingTask: 'Error updating task',
    errorDeletingTask: 'Error deleting task',
    errorFetchingLists: 'Error fetching task lists',
    errorCreatingList: 'Error creating task list',
    errorUpdatingList: 'Error updating task list',
    errorDeletingList: 'Error deleting task list',
    errorFetchingTags: 'Error fetching tags',
    errorCreatingTag: 'Error creating tag',
    errorUpdatingTag: 'Error updating tag',
    errorDeletingTag: 'Error deleting tag',
    TheTagIsAlreadyExists: 'The Tag is already exists',
    TheListIsAlreadyExists: 'The Category is already exists'
  },
  fa: {
    menu: "منو",
    search: "جستجو",
    tasks: "وظایف",
    upcoming: "آینده",
    today: "امروز",
    calendar: "تقویم",
    stickyWall: "دیوار یادداشت",
    lists: "لیست‌ها",
    personal: "شخصی",
    work: "کاری",
    tags: "تگ‌ها",
    settings: "تنظیمات",
    signOut: "خروج",
    addNewTask: "افزودن وظیفه جدید",
    addNewList: "افزودن لیست جدید",
    addTag: "افزودن تگ",
    task: "وظیفه:",
    description: "توضیحات",
    list: "لیست",
    dueDate: "تاریخ سررسید",
    subtasks: "زیر وظایف:",
    addNewSubtask: "افزودن زیر وظیفه جدید",
    subtask: "زیر وظیفه",
    deleteTask: "حذف وظیفه",
    saveChanges: "ذخیره تغییرات",
    close: "بستن",
    researchContentIdeas: "تحقیق درباره ایده‌های محتوا",
    createDatabaseGuest: "ایجاد پایگاه داده نویسندگان مهمان",
    renewDriversLicense: "تمدید گواهینامه رانندگی",
    consultAccountant: "مشاوره با حسابدار",
    printBusinessCard: "چاپ کارت ویزیت",
    completed: "تمام شده",
    languageSwitch: "English",

    errorFetchingTasks: 'خطا در دریافت تسک‌ها',
    errorCreatingTask: 'خطا در ایجاد تسک',
    errorUpdatingTask: 'خطا در بروزرسانی تسک',
    errorDeletingTask: 'خطا در حذف تسک',
    errorFetchingLists: 'خطا در دریافت لیست‌ها',
    errorCreatingList: 'خطا در ایجاد لیست',
    errorUpdatingList: 'خطا در بروزرسانی لیست',
    errorDeletingList: 'خطا در حذف لیست',
    errorFetchingTags: 'خطا در دریافت تگ‌ها',
    errorCreatingTag: 'خطا در ایجاد تگ',
    errorUpdatingTag: 'خطا در بروزرسانی تگ',
    errorDeletingTag: 'خطا در حذف تگ',
    TheTagIsAlreadyExists: "این تگ قبلا ایجاد شده است",
    TheListIsAlreadyExists: "این دسته بندی قبلا ایجاد شده است"
  }
};